
spring.datasource.url=jdbc:oracle:thin:@artemis.vsnet.gmu.edu:1521/vse18c.vsnet.gmu.edu
spring.datasource.username=yourUsername
spring.datasource.password=yourPassword
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true

#Tomcat
spring.datasource.tomcat.max-wait=5000
spring.datasource.tomcat.max-active=12
spring.datasource.tomcat.max-idle=12
spring.datasource.tomcat.min-idle=3
spring.datasource.tomcat.minEvictableIdleTimeMillis=30000

